ZSharpIDE/Controls/CodeEditBox.xaml

<?xml version="1.0" encoding="utf-8"?>
<UserControl
    x:Class="ZSharpIDE.Controls.CodeEditBox"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:extensions="using:ZSharpIDE.Extensions"
    x:DefaultBindMode="OneWay"
    mc:Ignorable="d">

    <UserControl.Resources>

        <Style
            x:Key="CustomRichEditBoxStyle"
            TargetType="RichEditBox">
            <Setter
                Property="Background"
                Value="Transparent" />
            <Setter
                Property="BorderThickness"
                Value="0" />
            <Setter
                Property="Template">
                <Setter.Value>
                    <ControlTemplate
                        TargetType="RichEditBox">
                        <Grid>
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup
                                    x:Name="CommonStates">
                                    <VisualState
                                        x:Name="Normal" />
                                    <VisualState
                                        x:Name="Disabled">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames
                                                Storyboard.TargetName="ContentElement"
                                                Storyboard.TargetProperty="Foreground">
                                                <DiscreteObjectKeyFrame
                                                    KeyTime="0"
                                                    Value="{ThemeResource SystemControlDisabledBaseMediumLowBrush}" />
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <Grid>
                                <Border
                                    x:Name="ContentElement"
                                    Background="{TemplateBinding Background}"
                                    BorderBrush="{TemplateBinding BorderBrush}"
                                    BorderThickness="{TemplateBinding BorderThickness}"
                                    Control.IsTemplateFocusTarget="True"
                                    MinHeight="{TemplateBinding MinHeight}"
                                    MinWidth="{TemplateBinding MinWidth}"
                                    RequestedTheme="Light" />
                            </Grid>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </UserControl.Resources>
    
    <ScrollViewer
        Grid.Row="0">

        <Grid
            Margin="0,10">

            <Grid.ColumnDefinitions>
                <ColumnDefinition
                    Width="60" />
                <ColumnDefinition
                    Width="*" />
            </Grid.ColumnDefinitions>

            <Canvas
                x:Name="LineNumbersBox"
                Grid.Column="0" />

            <RichEditBox
                x:Name="RichEditBox"
                Grid.Column="1"
                extensions:RichEditBoxExtension.PlainText="{x:Bind PlainText, Mode=TwoWay}"
                PointerWheelChanged="RichEditBox_PointerWheelChanged"
                SelectionChanging="RichEditBox_SelectionChanging"
                PreviewKeyDown="RichEditBox_PreviewKeyDown"
                TextChanging="RichEditBox_TextChanging"
                IsSpellCheckEnabled="False"
                BorderBrush="Transparent"
                TextWrapping="NoWrap"
                FontFamily="Consolas"
                FontSize="{x:Bind CodeFontSize}"
                Style="{StaticResource CustomRichEditBoxStyle}">

                <!--<RichEditBox.KeyboardAccelerators>

            <KeyboardAccelerator
                Invoked="KeyboardAccelerator_Invoked"
                Modifiers="Control"
                Key="S" />

            </RichEditBox.KeyboardAccelerators>-->

            </RichEditBox>

        </Grid>

    </ScrollViewer>

</UserControl>
