ZSharpIDE/Views/HomeView.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Name="Page"
    x:Class="ZSharpIDE.Views.HomeView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="using:ZSharpIDE.Models"
    xmlns:interactions="using:Microsoft.Xaml.Interactions.Core"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    x:DefaultBindMode="OneWay"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition
                Height="0.2*" />
            <RowDefinition
                Height="0.6*" />
            <RowDefinition
                Height="0.2*" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition
                Width="0.2*" />
            <ColumnDefinition
                Width="0.6*" />
            <ColumnDefinition
                Width="0.2*" />
        </Grid.ColumnDefinitions>

        <StackPanel
            Grid.Row="1"
            Grid.Column="1">

            <TextBlock
                Text="ZSharpIDE"
                FontSize="{StaticResource TitleLargeTextBlockFontSize}" />

            <TextBlock
                Text="Welcome"
                FontSize="{StaticResource DisplayTextBlockFontSize}"
                Margin="0,10,0,0" />

            <TextBlock
                Text="Start"
                FontSize="{StaticResource SubtitleTextBlockFontSize}"
                Margin="0,30,0,0" />

            <TextBlock
                Text="Create new project"
                FontSize="{StaticResource BodyTextBlockFontSize}"
                Foreground="DeepSkyBlue"
                Margin="0,20,0,0">
                
                <interactivity:Interaction.Behaviors>

                    <interactions:EventTriggerBehavior
                        EventName="Tapped">
                        <interactions:InvokeCommandAction
                            Command="{x:Bind ViewModel.CreateNewProjectCommand}" />
                    </interactions:EventTriggerBehavior>

                </interactivity:Interaction.Behaviors>

            </TextBlock>

            <TextBlock
                Text="Open existing project"
                FontSize="{StaticResource BodyTextBlockFontSize}"
                Foreground="DeepSkyBlue"
                Margin="0,20,0,0">
                
                <interactivity:Interaction.Behaviors>

                    <interactions:EventTriggerBehavior
                        EventName="Tapped">
                        <interactions:InvokeCommandAction
                            Command="{x:Bind ViewModel.OpenExistingProjectCommand}" />
                    </interactions:EventTriggerBehavior>

                </interactivity:Interaction.Behaviors>

            </TextBlock>

            <TextBlock
                Text="Convert existing c# project"
                FontSize="{StaticResource BodyTextBlockFontSize}"
                Foreground="DeepSkyBlue"
                Margin="0,20,0,0">
                
                <interactivity:Interaction.Behaviors>

                    <interactions:EventTriggerBehavior
                        EventName="Tapped">
                        <interactions:InvokeCommandAction
                            Command="{x:Bind ViewModel.ConvertExistingCSharpProjectCommand}" />
                    </interactions:EventTriggerBehavior>

                </interactivity:Interaction.Behaviors>

            </TextBlock>

            <TextBlock
                Text="Recent"
                FontSize="{StaticResource SubtitleTextBlockFontSize}"
                Margin="0,30,0,0" />

            <TextBlock
                Visibility="{x:Bind ViewModel.HasRecentProjects, Converter={StaticResource BoolToVisibility}, ConverterParameter=Invert}"
                Text="No recent projects"
                FontSize="{StaticResource BodyTextBlockFontSize}"
                Margin="0,20,0,0" />

            <ItemsRepeater
                Visibility="{x:Bind ViewModel.HasRecentProjects, Converter={StaticResource BoolToVisibility}}"
                ItemsSource="{x:Bind ViewModel.RecentProjects}">

                <ItemsRepeater.ItemTemplate>
                    <DataTemplate
                        x:DataType="models:RecentProject">

                        <StackPanel
                            Orientation="Horizontal"
                            Margin="0,20,0,0">

                            <TextBlock
                                Text="{x:Bind ProjectName}"
                                FontSize="{StaticResource BodyTextBlockFontSize}"
                                Foreground="DeepSkyBlue">
                                
                                <interactivity:Interaction.Behaviors>

                                    <interactions:EventTriggerBehavior
                                        EventName="Tapped">
                                        <interactions:InvokeCommandAction
                                            Command="{Binding DataContext.OpenRecentProjectCommand, ElementName=Page}"
                                            CommandParameter="{x:Bind}" />
                                    </interactions:EventTriggerBehavior>

                                </interactivity:Interaction.Behaviors>

                            </TextBlock>

                            <TextBlock
                                Text="{x:Bind ProjectPath}"
                                FontSize="{StaticResource BodyTextBlockFontSize}"
                                Margin="20,0,0,0" />

                        </StackPanel>

                    </DataTemplate>
                </ItemsRepeater.ItemTemplate>

            </ItemsRepeater>

        </StackPanel>

    </Grid>

</Page>
